<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spic.processes</groupId>
  <artifactId>ficherossap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ficherossap</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>

 <dependency>
     <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.3</version>
            <scope>system</scope>
            <systemPath>D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/lib/mybatis-3.2.3.jar</systemPath>
       </dependency> 
       
  
      <dependency>
            <groupId>spic</groupId>
            <artifactId>spic</artifactId>
            <version>7</version>
            <scope>system</scope>
            <systemPath>D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/lib/pspc_co_procesos7.jar</systemPath>
      </dependency> 
            
		<dependency>
    		<groupId>librerialog</groupId>
    		<artifactId>librerialog</artifactId>
    		<version>1.4.0	</version>
    		<scope>system</scope>
    		<systemPath>D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/lib/librerialog.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.5</version>
			<scope>system</scope>
    		<systemPath>D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/lib/log4j-1.2.5.jar</systemPath>
		</dependency>

		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-ibatis</artifactId>
    		<version>2.0.0</version>
    		<scope>system</scope>
    		<systemPath>D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/lib/ibatis-common-2.jar</systemPath>
		</dependency>
	
		<dependency>
 			<groupId>com.oracle.jdbc</groupId>
 			<artifactId>ojdbc7</artifactId>
 			<version>10.0.2</version>
 			<scope>system</scope>
    		<systemPath>D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/lib/ojdbc7.jar</systemPath>
		</dependency>

  </dependencies>
</project>
