# ficherossap

ficherossap/: .classpath  .project  pom.xml
ficherossap/conf/logsproperties/: log.EscrituraFechaEntregaOL.properties
ficherossap/conf/properties/: myBatis-config.xml  processes.properties  spicProcess.properties
ficherossap/fichero_generado/: SPSSEN0120161108132952.txt
ficherossap/ficheros_apoyo/: update_ruta_generacion_fichero.sql
ficherossap/src/main/java/spic/processes/ficherossap/: EscrituraFechaEntregaOL.java
ficherossap/src/test/java/spic/processes/ficherossap/: AppTest.java
ficherossap/xml/: EscrituraFechaEntregaOLMapper.xml  GenericProcessMapper.xml
