# entorno
entorno.log.tme=SPIC

# por defecto no se agrupan las trazas (para agrupar - 1)
log.agruparTrazas=2

log.segundosConfiguracionValida=3600
log.niveltraza=4
log.pathArchivoLog=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/logs/
log.segundosRotacion= 86400
log.tamanoMax=102400
log.numMaxFich=20
log.tipoRotacion=0
log.salida=1
log.nombreSH=EscrituraFechaEntregaOL