

myBatis.resources=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/properties/myBatis-config.xml

#Por cada proceso

# Proceso de envio de fichero EADS
EnvioFicherosEADS.log.properties=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/logsproperties/log.EnvioFicherosEADS.properties
spica.reparaciones.actas.cargafsr.path=D:/Usuarios/masavaal/desarrollo/apps/aplicaciones/netdocs/spica/terminales/reparaciones/fsr/

# Proceso de escritura de ficheros SAP
EscrituraFicherosSAP.log.properties=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/logsproperties/log.EscrituraFicherosSAP.properties

#Proceso de lectura de ficheros SAP
LecturaFicherosSAP.log.properties=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/logsproperties/log.LecturaFicherosSAP.properties

# Proceso de escritura de ficheros SAP
EscrituraFicherosSAP.log.properties=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/logsproperties/log.EscrituraFicherosSAP.properties

# Proceso de escritura de fecha de entrega OL
EscrituraFechaEntregaOL.log.properties=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/logsproperties/log.EscrituraFechaEntregaOL.properties

# Proceso de lectura de fecha de entrega OL
LecturaFechaEntregaOL.log.properties=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/logsproperties/log.LecturaFechaEntregaOL.properties

#Proceso de lectura de ficheros SAP
LecturaFicherosSAP.log.properties=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/logsproperties/log.LecturaFicherosSAP.properties

#Proceso de escritura Alta Pedidos SAP
EscrituraAltaPedidoSAP.log.properties=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/logsproperties/log.EscrituraAltaPedidoSAP.properties

#Proceso de lectura Alta PEdidos SAP (Registro Automatico de Pedidos)
LecturaAltaPedidoSAP.log.properties=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/logsproperties/log.LecturaAltaPedidoSAP.properties
## Servidor de correo
spica.mail.server.ip=smtp2.tesa


CerrarAnomaliasSolucionadas.log.properties=D:/Area/Formacion/Jenkins_Octubre2016/Ejercicios/Eclipse/ficherossap/conf/logsproperties/log.CierreAnomaliasSolucionadas.properties